2015日本跨年行(8天7夜)					
					
TIME		車程	住宿	美食	備註
2015/12/25(五)	桃園 \ 大阪			"
道頓堀金龍拉麵 
道頓堀四天王拉麵 
道頓堀一蘭拉麵
赤鬼章魚燒

"	"機場購買
大阪周遊卡1日券￥2300
(看行程決定買不買)"
12:00-4:30	桃園機場->關西空港		"Hotel sunplaza2
(1-2-20, Taishi, Nishinari-ku)"		
	機場買票卷	2F綠色窗口買票卷			
17:30	check in	南海地鐵->新今宮(￥890)->徒步7min抵達			
	一蘭拉麵+逛街				

2015/12/26(六)	大阪 			"推薦大倉燒肉
位於地鐵鶴橋站(晚餐宵夜)"	"入場票￥7200 up
3樣快速通關￥3300 up
5樣快速通關￥5200 up
(推薦 特快5才有哈利波特)
"
07:00	集合	新今宮(大阪環狀線)直達終點->往櫻島方向	Hotel sunplaza2(NT300)		
	前往環球影城	即可抵達環球影城			
宵夜	大倉燒肉				
2015/12/27(日)	大阪 \ 京都			"
京都車站京都站伊勢丹百貨3F中村藤吉
(抹茶有名)
10F 拉麵小路
"	"大阪->京都(JR￥540)
京都公車一日券￥500"
08:00~08:30	集合	JR線稻荷站	village kyoto		
	伏見稻荷				
	金閣寺				
	京都市晃晃				
	京都塔展望台				
2015/12/28(一)	京都 \ 嵐山 \ 京都			"
"	"京都->奈良(地鐵￥540)
車站->公園(巴士￥200)--->不遠可徒步
奈良公園鹿糧￥150
東大寺入元票￥500"
08:00~08:30	集合	JR磋峨野縣->馬崛尺站->步行至龜岡尺(嵐山小火車)	village kyoto		
	前往嵐山->蹉峨野小火車->渡月橋				
	南丹燈雪節				
					
2015/12/29(二)	京都 \ 大阪			"Sweets Paradies

"	"地主神社(位於清水寺後方)->二年坂->
三年坂->祇園->花見小路"
08:00~08:30	集合		Hotel sunplaza2		
09:00~	錦市場				
10:30~	岡本織物和服體驗(清水寺)				
	搭車回大阪				
	通天閣				
2015/12/30(三)	大阪 \ 神戶 \ 大阪			"
夫婦善哉紅豆湯(難波站14號出口)
道頓堀北極星蛋包飯蛋包飯創始店
心齋橋明治軒蛋包飯咖哩有名"	
8:00~8:30	集合	使用JR WEST PASS 卷	"Hotel mystays 
sakaisuji-Honmachi"		
	姬路城	"新今宮(乘JR大阪環狀線外回)->大阪(乘JR東海道本線[新快速])
->JR山陽本縣(神戶縣)姬路站下車(步行18min抵達)"			
	神戶牛排(隨意吃)				
	Harborland umie				
晚餐	元町商店街				
	神戶港夜景(馬賽克廣場)				
	搭車回大阪				
