2015日本跨年行(8天7夜)					
					
TIME		車程	住宿	美食	備註
2015/12/25(五)	桃園 \ 大阪			"
道頓堀金龍拉麵 
道頓堀四天王拉麵 
道頓堀一蘭拉麵
赤鬼章魚燒

"	"機場購買
大阪周遊卡1日券￥2300
(看行程決定買不買)"
12:00-4:30	桃園機場->關西空港		"Hotel sunplaza2
(1-2-20, Taishi, Nishinari-ku)"		
	機場買票卷	2F綠色窗口買票卷			
17:30	check in	南海地鐵->新今宮(￥890)->徒步7min抵達			
	一蘭拉麵+逛街				

2015/12/26(六)	大阪 			"推薦大倉燒肉
位於地鐵鶴橋站(晚餐宵夜)"	"入場票￥7200 up
3樣快速通關￥3300 up
5樣快速通關￥5200 up
(推薦 特快5才有哈利波特)
"
07:00	集合	新今宮(大阪環狀線)直達終點->往櫻島方向	Hotel sunplaza2(NT300)		
	前往環球影城	即可抵達環球影城			
宵夜	大倉燒肉				
2015/12/27(日)	大阪 \ 京都			"
京都車站京都站伊勢丹百貨3F中村藤吉
(抹茶有名)
10F 拉麵小路
"	"大阪->京都(JR￥540)
京都公車一日券￥500"
08:00~08:30	集合	JR線稻荷站	village kyoto		
	伏見稻荷				
	金閣寺				
	京都市晃晃				
	京都塔展望台				
